
Approach 1:
class Solution {
  public:
    void reverseStack(stack<int> &st) {
        queue<int>q;
        
        //// Step 1: Move stack -> queue
        while(!st.empty()) {
           q.push(st.top());
           st.pop();
        }
        
          // Step 2: Move queue -> stack
        while(!q.empty()) {
            st.push(q.front());
            q.pop();
        }
        
    }
};

Approach 2:

class Solution {
  public:

    void insertAtBottom(stack<int>& st, int x) {
        if (st.empty()) {
            st.push(x);
            return;
        }

        int top = st.top();
        st.pop();

        insertAtBottom(st, x);

        st.push(top);
    }

    void reverseStack(stack<int> &st) {
        if (st.empty()) {
            return;
        }

        int top = st.top();
        st.pop();

        reverseStack(st);

        insertAtBottom(st, top);
    }
};
